# SportsEventsProgram

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportseventsprogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportseventsprogram/: UpcomingSportsEventsApp.kt
app/src/main/java/com/example/sportseventsprogram/common/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/sportseventsprogram/common/adapterdelegates/: AdapterDelegatesBaseModels.kt
app/src/main/java/com/example/sportseventsprogram/features/upcomingevents/: EventsAdapter.kt  SportsAdapter.kt  UpcomingEventsViewModel.kt  UpcomingSportsEventsActivity.kt  UpcomingSportsEventsModels.kt
app/src/main/java/com/example/sportseventsprogram/features/upcomingevents/adapterdelegates/: EventAdapterDelegate.kt  SportAdapterDelegate.kt
app/src/main/java/com/example/sportseventsprogram/utilities/: DateUtils.kt  ObserveFlowExtension.kt
app/src/main/res/drawable/: ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_star_24.xml  ic_baseline_star_outline_24.xml  ic_toggle_background.xml  selector_expand.xml  selector_favorite.xml  textview_border.xml
app/src/main/res/layout/: activity_upcoming_sports_events.xml  item_event.xml  item_sport_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportseventsprogram/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: AppRepositoryModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/mapper/: UpcomingSportsEventsMapper.kt
data/src/main/java/com/example/data/networking/: ApplicationInterceptor.kt  EndPointConfiguration.kt  RestApiService.kt
data/src/main/java/com/example/data/repository/: UpcomingSportsEventsRepositoryImpl.kt
data/src/main/java/com/example/data/utilities/: DateUtils.kt
data/src/main/res/raw/: success_response.json
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: DomainResult.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
